dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <title>Funbox test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <link href="./css/style.css" rel="stylesheet">
  <body>
    <div class="goods">
      <div class="goods__row">
        <div class="goods--title">Ты сегодня покормил кота?</div>
        <div class="goods__grid" data-goods>
          <div class="goods__item goods__item_is-default" data-goods-item="1">
            <div class="item-goods has-hover" data-goods-link="1">
              <div class="item-goods__content">
                <div class="item-goods--subtitle item-goods--subtitle_add">Сказочное заморское яство</div>
                <div class="item-goods--subtitle item-goods--subtitle_remove">Котэ не одобряет?</div>
                <div class="item-goods--title">Нямушка <span>с фуа-гра</span></div>
                <ul class="item-goods--list">
                  <li><strong>10</strong> порций</li>
                  <li>мышь в подарок</li>
                </ul>
              </div><span class="item-goods--size">0,5 <span>кг</span></span><img class="item-goods--pic" src="./pic/goods-1.png" width="298" height="269" alt=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="320" height="480" viewBox="0 0 320 480">
	<defs>
		<path id="773ia" d="M388 104a12 12 0 0 1 12 12v456a12 12 0 0 1-12 12H92a12 12 0 0 1-12-12V147l43-43z"/>
		<clipPath id="773ib">
			<use fill="#fff" xlink:href="#773ia"/>
		</clipPath>
	</defs>
	<g>
		<g transform="translate(-80 -104)">
			<use fill="#f2f2f2" xlink:href="#773ia"/>
			<use class="animate-border" fill="#fff" fill-opacity="0" stroke="#1698d9" stroke-miterlimit="50" stroke-width="8" clip-path="url(&quot;#773ib&quot;)" xlink:href="#773ia"/>
		</g>
	</g>
</svg>
            </div>
            <div class="goods--tip goods--tip_default">Чего сидишь? Порадуй котэ, <span data-goods-link="1">купи</span></span>.</div>
            <div class="goods--tip goods--tip_selected">Печень утки разварная с артишоками.</div>
            <div class="goods--tip goods--tip_disabled">Печалька, с фуа-гра закончился.</div>
          </div>
          <div class="goods__item goods__item_is-selected" data-goods-item="2">
            <div class="item-goods has-hover" data-goods-link="2">
              <div class="item-goods__content">
                <div class="item-goods--subtitle item-goods--subtitle_add">Сказочное заморское яство</div>
                <div class="item-goods--subtitle item-goods--subtitle_remove">Котэ не одобряет?</div>
                <div class="item-goods--title">Нямушка <span>с рыбой</span></div>
                <ul class="item-goods--list">
                  <li><strong>40</strong> порций</li>
                  <li><strong>2</strong> мыши в подарок</li>
                </ul>
              </div><span class="item-goods--size">2 <span>кг</span></span><img class="item-goods--pic" src="./pic/goods-1.png" width="298" height="269" alt=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="320" height="480" viewBox="0 0 320 480">
	<defs>
		<path id="773ia" d="M388 104a12 12 0 0 1 12 12v456a12 12 0 0 1-12 12H92a12 12 0 0 1-12-12V147l43-43z"/>
		<clipPath id="773ib">
			<use fill="#fff" xlink:href="#773ia"/>
		</clipPath>
	</defs>
	<g>
		<g transform="translate(-80 -104)">
			<use fill="#f2f2f2" xlink:href="#773ia"/>
			<use class="animate-border" fill="#fff" fill-opacity="0" stroke="#1698d9" stroke-miterlimit="50" stroke-width="8" clip-path="url(&quot;#773ib&quot;)" xlink:href="#773ia"/>
		</g>
	</g>
</svg>
            </div>
            <div class="goods--tip goods--tip_default">Чего сидишь? Порадуй котэ, <span data-goods-link="2">купи</span></span>.</div>
            <div class="goods--tip goods--tip_selected">Головы щучьи с чесноком да свежайшая сёмгушка.</div>
            <div class="goods--tip goods--tip_disabled">Филе из цыплят с трюфелями в бульоне.</div>
          </div>
          <div class="goods__item goods__item_is-disabled" data-goods-item="3">
            <div class="item-goods" data-goods-link="3">
              <div class="item-goods__content">
                <div class="item-goods--subtitle item-goods--subtitle_add">Сказочное заморское яство</div>
                <div class="item-goods--subtitle item-goods--subtitle_remove">Котэ не одобряет?</div>
                <div class="item-goods--title">Нямушка <span>с курой</span></div>
                <ul class="item-goods--list">
                  <li><strong>100</strong> порций</li>
                  <li><strong>5</strong> мышь в подарок</li>
                  <li>заказчик доволен</li>
                </ul>
              </div><span class="item-goods--size">5 <span>кг</span></span><img class="item-goods--pic" src="./pic/goods-1.png" width="298" height="269" alt=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="320" height="480" viewBox="0 0 320 480">
	<defs>
		<path id="773ia" d="M388 104a12 12 0 0 1 12 12v456a12 12 0 0 1-12 12H92a12 12 0 0 1-12-12V147l43-43z"/>
		<clipPath id="773ib">
			<use fill="#fff" xlink:href="#773ia"/>
		</clipPath>
	</defs>
	<g>
		<g transform="translate(-80 -104)">
			<use fill="#f2f2f2" xlink:href="#773ia"/>
			<use class="animate-border" fill="#fff" fill-opacity="0" stroke="#1698d9" stroke-miterlimit="50" stroke-width="8" clip-path="url(&quot;#773ib&quot;)" xlink:href="#773ia"/>
		</g>
	</g>
</svg>
            </div>
            <div class="goods--tip goods--tip_default">Чего сидишь? Порадуй котэ, <span data-goods-link="3">купи</span></span>.</div>
            <div class="goods--tip goods--tip_selected">Филе из цыплят с трюфелями в бульоне.</div>
            <div class="goods--tip goods--tip_disabled">Печалька, с курой закончился.</div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/libs.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>

app/index.pug
doctype html
html(lang='ru')
	title Funbox test
	meta(charset='utf-8')
	meta(name='viewport', content='width=device-width, user-scalable=yes')
	link(href='./css/style.css', rel='stylesheet')
	body
		.goods
			.goods__row
				.goods--title Ты сегодня покормил кота?
				.goods__grid(data-goods)
					.goods__item.goods__item_is-default(data-goods-item='1')
						.item-goods.has-hover(data-goods-link='1')
							.item-goods__content
								.item-goods--subtitle.item-goods--subtitle_add Сказочное заморское яство
								.item-goods--subtitle.item-goods--subtitle_remove Котэ не одобряет?
								.item-goods--title Нямушка #[span с фуа-гра]
								ul.item-goods--list
									li #[strong 10] порций
									li мышь в подарок
							span.item-goods--size 0,5 #[span кг]
							img.item-goods--pic(src='./pic/goods-1.png', width='298', height='269', alt='')
							include ./img/item-goods-bg.svg
						.goods--tip.goods--tip_default Чего сидишь? Порадуй котэ, #[span(data-goods-link='1') купи</span>].
						.goods--tip.goods--tip_selected Печень утки разварная с артишоками.
						.goods--tip.goods--tip_disabled Печалька, с фуа-гра закончился.
					.goods__item.goods__item_is-selected(data-goods-item='2')
						.item-goods.has-hover(data-goods-link='2')
							.item-goods__content
								.item-goods--subtitle.item-goods--subtitle_add Сказочное заморское яство
								.item-goods--subtitle.item-goods--subtitle_remove Котэ не одобряет?
								.item-goods--title Нямушка #[span с рыбой]
								ul.item-goods--list
									li #[strong 40] порций
									li #[strong 2] мыши в подарок
							span.item-goods--size 2 #[span кг]
							img.item-goods--pic(src='./pic/goods-1.png', width='298', height='269', alt='')
							include ./img/item-goods-bg.svg
						.goods--tip.goods--tip_default Чего сидишь? Порадуй котэ, #[span(data-goods-link='2') купи</span>].
						.goods--tip.goods--tip_selected Головы щучьи с чесноком да свежайшая сёмгушка.
						.goods--tip.goods--tip_disabled Филе из цыплят с трюфелями в бульоне.
					.goods__item.goods__item_is-disabled(data-goods-item='3')
						.item-goods(data-goods-link='3')
							.item-goods__content
								.item-goods--subtitle.item-goods--subtitle_add Сказочное заморское яство
								.item-goods--subtitle.item-goods--subtitle_remove Котэ не одобряет?
								.item-goods--title Нямушка #[span с курой]
								ul.item-goods--list
									li #[strong 100] порций
									li #[strong 5] мышь в подарок
									li заказчик доволен
							span.item-goods--size 5 #[span кг]
							img.item-goods--pic(src='./pic/goods-1.png', width='298', height='269', alt='')
							include ./img/item-goods-bg.svg
						.goods--tip.goods--tip_default Чего сидишь? Порадуй котэ, #[span(data-goods-link='3') купи</span>].
						.goods--tip.goods--tip_selected Филе из цыплят с трюфелями в бульоне.
						.goods--tip.goods--tip_disabled Печалька, с курой закончился.
		script(src='./js/libs.js')
		script(src='./js/scripts.js')
